{
  "active": true,
  "packages": [
    {
      "id": "com.noah.helloWorld",
      "altName": "helloworld",
      "version": 1,
      "realName": "Hello World",
      "description": "Command Line demonstration of the DAP package format",
      "architecture": "none"
    },
    {
      "id": "dev.flutter.demo",
      "altName": "flutterdemo",
      "version": 1,
      "realName": "Flutter Demo",
      "description": "Simple demonstration of the Flutter platform",
      "architecture": "x64"
    }
  ]
}
